set -g status on
set -g mouse on
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-titles on
set -g set-titles-string "#W"
bind -n \\ command-prompt
bind -T prefix A set status

bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down



set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

run ~/.tmux/plugins/tpm/tpm
set -g status-left '#S #[fg=white]» #[fg=yellow]#H'
set -g status-right '#(/home/luna/.shellcfg/song.sh) #[fg=white]« #[fg=yellow]%H:%M:%S '
