set -g status off
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-titles on
set -g set-titles-string "#W"
bind -n \\ command-prompt
bind -n C-a set status
